<html>

<head>
    <title>QuantumStudios</title>
    <style>
        body {
            scrollbar-width: thin;
            scrollbar-color: gray transparent;
            text-align: center;
            background-color: #0d0d0d;
            color: #ffffff;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* bootstrap font */
        }

        body a {
            color: #ffffff;
        }

        iframe {
            border: none;
            width: 100%;
            height: 30rem;
        }

        body::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 4px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <h1>QuantumStudios</h1>
    <p>🙋‍♀️ Who are we? - We are a team of 6 people who work on developing various projects. (although only 2 people
        are active)<br>
        👩‍💻 Useful resources - <a href="https://discord.gg/pxE5ZRzcry" target="_blank">Our Discord server</a>, <a
            href="https://github.com/orgs/OfficialQuantumStudios">Our Github</a><br>
        🍿 Fun facts - We started this on Valentines day.</p>
    <h2 id="projects">Our Projects:</h2>
    <iframe src="qs.html"></iframe>
    <iframe src="sa.html"></iframe>
    <br><br><br>
</body>

</html>