<html>

<head>
    <title>QuantumStore</title>
    <style>
        body {
            text-align: center;
            background-color: #0d0d0d;
            color: #ffffff;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* bootstrap font */
        }

        body a {
            color: #ffffff;
        }

        #img {
            cursor: pointer;
            border-radius: 5px;
            border: #000000 solid 2px;
        }
    </style>
</head>

<body>
    <h3>Quantum Store:</h3>
    <img onclick="document.getElementById('img').requestFullscreen()" id="img" src="./pics/qs1.png" width="500rem">
    <p>Pics: <a href="#" onclick="document.getElementById('img').src='./pics/qs1.png'">1</a> <a href="#"
            onclick="document.getElementById('img').src='./pics/qs2.png'">2</a> <a href="#"
            onclick="document.getElementById('img').src='./pics/qs3.png'">3</a></p>
    <p><a href="https://quantumstore.cf" target="_blank">Quantum Store</a> was a new game store targeting individual
        developers.<br>The project was never finished and was
        officially put on hold on 8/13/2023;<br>because we believed that it would have a hard time competing against
        other game stores.</p>
</body>

</html>