<html>

<head>
    <title>QuantumStore</title>
    <style>
        body {
            text-align: center;
            background-color: #0d0d0d;
            color: #ffffff;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* bootstrap font */
        }

        body a {
            color: #ffffff;
        }

        #img {
            cursor: pointer;
            border-radius: 5px;
            border: #000000 solid 2px;
        }
    </style>
</head>

<body>
    <h3>Simple Auth:</h3>
    <img onclick="document.getElementById('img').requestFullscreen()" id="img" src="./pics/sa1.png" width="500rem">
    <p>Pics: <a href="#" onclick="document.getElementById('img').src='./pics/qs1.png'">1</a> <a href="#"
            onclick="document.getElementById('img').src='./pics/sa2.png'">2</a> <a href="#"
            onclick="document.getElementById('img').src='./pics/sa3.png'">3</a> <a href="#"
            onclick="document.getElementById('img').src='./pics/sa4.png'">4</a></p>
    <p><a href="https://simpleauth.cf" target="_blank">Simple Auth</a> It's supposed to be a simple OAuth Service
        providing an easy way for developers to authenticate their users.<br>
        Although we are still waiting for someone to use it</p>
</body>

</html>